{
  "name": "plama_simple-root",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @live-collaboration-tool/server run dev\" \"pnpm --filter live-collab-test run dev\" --names \"server,client\" --prefix-colors \"blue,green\"",
    "dev:server": "pnpm --filter @live-collaboration-tool/server run dev",
    "dev:client": "pnpm --filter live-collab-test run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
